<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simply Me</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                font: 20px "Montserrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p{
                font-size: 16px;
            }
            .bg1{
                background-color: #1abc9c;
                color: #ffffff;
            }
            .bg2{
                background-color: #474e5d;
                color: #ffffff;
            }
            .bg3{
                background-color: #ffffff;
                color: #555555;
            }
            .container-fluid{
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar{
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav li a:hover {
                color: #1abc9c;
            }
            .bg4{
                background-color: #2f2f2f;
                color: #ffffff;
            }
            .margin{
                margin-bottom: 45px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Me</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg1 text-center">
            <h3 class="margin">Who am I?</h3>
            <img src="bird.jpg" class="img-circle img-responsive margin" style="display:inline" alt="Bird"/>
            <h3>I am an adventurer</h3>
        </div>
        <div class="container-fluid bg2 text-center">
            <h3 class="margin">What am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;Search</a>
        </div>
        <div class="container-fluid bg3 text-center">
            <h3 class="margin">Where to find me ?</h3>
            <div class="row">
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Bird1"/>
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Bird2"/>
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Bird3"/>
                </div>
            </div>
        </div> 
        <footer class="container-fluid bg4 text-center">
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
        </footer>
    </body>
</html>